@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Mulish&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

header{
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    background-image: url(../images/design1_image1.jpg);
    background-size: cover;
    background-position: 0 25%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav{
    display: flex;
    padding: 0 1em ;
    background-color: rgba(47,47,47,0.5);
    justify-content: space-around;
    position: sticky;
    top: 0 ;
}

.logo{
    width: 5%;
}

h1{
    align-self: center;
    font-size: 2rem;
    padding: 0.5rem;
    flex-grow: 1;
    color: gold;
}

h2{
    text-align: center;
    padding: 1rem;
    color: rgba(47, 47, 47);
    background-color: rgb(218, 165, 32, 0.5);
    font-family: 'Mulish', cursive;
    width: 100vw;
}

nav>div{
    display: flex;
}

nav a{
    text-decoration: none;
    align-self: center;
    width: 5.4em;
    text-align: center;
    margin: 0.3em;
    padding: 0.3em;
    border-radius: 0.5em;
    color: white;
    background-color: rgba(47, 47, 47);
}

nav a:hover, #active:hover{
    background-color: rgb(102, 102, 100);
}

nav #active{
    background-color: goldenrod;
}

main{
    min-height: 55vh;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3{
    font-style: italic;
    text-align: center;
}

.home{
    display: flex;
    flex-direction: column;
    height: 60vh;
}

.articles{
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.image{
    max-width: 300px;
    border-radius: 10px;
    margin-top: 2rem;
}

.main-contact{
    min-height: 90vh;
}

.contact{
    padding-top: 2rem;
    margin: 2rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.img-contact{
    display: flex;
    gap: 1rem;
}

.parrafo{
    text-align: center;
}

.about{
    display: flex;
    padding-top: 0;
    font-size: 0.94em;
    max-width: 40vw;
    flex-direction: column;
}

.img-about{
    max-width: 40%;
    align-self: center;
    border-radius: 10px;

}

article {
    padding: 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.rules{
    font-family: Arial, Helvetica, sans-serif !important;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

ol, ul, dl {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 50vw;
    line-height: 1.5;
}

ol li{
    list-style-position: inside;
    margin-bottom: 1rem;
}

ul li{
    list-style: none;
}

ol li.ol-fields{
    margin: 0;
}


li.circle-list{
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 2rem;
}

.centered{
    text-align: center;
}

h4{
    align-self: flex-start;
}

.schedule{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50vw;
    padding: 4rem;
    gap: 1rem;
}

.logo-schedule{
    width: 150px;
    margin: 1rem 0 2rem 0;
}

table, caption{
    margin: 1rem;
}

th, td{
    padding: 1rem;
    text-align: center;
}

.parrafo2{
    display: flex;
    justify-content: space-between;
}

footer{
    min-height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
    background-color: #474747;
}